SECRET_KEY=1234
ALGORITHM=HS256  # Default algorithm for encoding the JWT
API_KEY=mysecureapikey
HOST_URL=http://127.0.0.1:8000
SUPPORTED_ALGORITHMS=HS256,RS256,ES256  # Comma-separated list of supported algorithms
