SECRET_KEY=1234
ALGORITHM=HS256  # Default algorithm for encoding the JWT
API_KEY=mysecureapikey
HOST_URL=https://kiwi.de
SUPPORTED_ALGORITHMS=HS256,RS256,ES256  # Comma-separated list of supported algorithms
